<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chirag Kori - Data Analyst</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">


</head>

 
 <body>
    <!-- Header Section -->
    <header>

        <nav>

         <a href="#home" class="logo">
          <img src="cklogo.png.png" alt="Logo">

         </a>
         

         <ul>
            <li><a href="#home">Home</a></li>

            <li><a href="#about">About</a></li>

            <li><a href="#skills">Skills</a></li>

            <li><a href="#projects">Projects</a></li>

            <li><a href="#contact">Contact</a></li>

         </ul>

            
                
                

         <button id="theme-btn">🌙</button>

        </nav>

    </header> 

 <!-- Hero Section -->


  <section id="home">

    <div class="left">

        <h1 id="typing"</h1>

        <h3>Aspiring Data Analyst
            Python | SQL | Power BI

        </h3>

        <p>
            I am passionate about Data Analytics, Python, SQL,
            Power BI, and Web Development. I enjoy building
            real-world projects and solving problems using data.
        </p>

        <button class="btn">Hire Me</button>

        

        <a href="resume.pdf" download class="btn">Download Resume</a>
                                  
        <div class="social-icons">

          <a href="https://www.linkedin.com/in/chirag-kori-0b1b4a1b6/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>

          <a href="https://github.com/chiragkori06-sketch" target="_blank">
          <i class="fab fa-github"></i>
          </a>

            <a href="mailto:chiragkori06@gmail.com">
           <i class="fas fa-envelope"></i>
           </a>

        </div>

            


    </div>

    <div class="right">

        <img src="IMG_20260428_212920.jpg" alt="Chirag Kori" class="profile-image">

    </div>

</section>


 <!-- About Section -->

    <section id="about" class="hidden">
        <h2>About me</h2>
        <p>I am a Data Analyst with a strong background in Python, SQL, Power BI, 
            and Web Development. I have a passion for analyzing data, extracting insights, 
            and creating visualizations that help businesses make informed decisions.
             With my skills and experience, 
             I am confident in my ability to contribute to any data-drivn project.</p>    
    </section>


 <!-- Skills Section -->

  <section id="skills" class="hidden">

    <h2>My Skills</h2>

    <div class="skill">

    <h3>Python <span>90%</span></h3>
    <div class="bar">
    <div class="fill python"></div>
   </div>

    </div>

   <div class="skill">

   <h3>SQL <span>85%</span></h3>
   <div class="bar">
   <div class="fill sql"></div>
   </div>

   </div>

   <div class="skill">

   <h3>Power BI <span>80%</span></h3>
   <div class="bar">
   <div class="fill powerbi"></div>
   </div>

   </div>

   <div class="skill">

   <h3>HTML <span>95%</span></h3>
   <div class="bar">
   <div class="fill html"></div>
   </div>

   </div>

   <div class="skill">

   <h3>CSS <span>90%</span></h3>
   <div class="bar">
   <div class="fill css"></div>
   </div>

   </div>

   <div class="skill">

   <h3>JavaScript <span>70%</span></h3>
   <div class="bar">
   <div class="fill js"></div>
   </div>

    </div>

  </section>

        
  <section id="stats">

 <div class="stat-box">

 <h2>2+</h2>

 <p>Projects</p>

 </div>

 <div class="stat-box">

 <h2>6+</h2>

 <p>Skills</p>

 </div>

 <div class="stat-box">

 <h2>100%</h2>

 <p>Passion</p>

 </div>

 </section>

 <!-- Projects Section -->

    <section id="projects" class="hidde">

     <h2>My Projects</h2>

     <div class="project-container">

     <div class="project-card">

     <h3>Assets Flow Management</h3>

        <p>Odoo Hackathon Project For Asset Tracking And Inventory Management.</p>

     <button class="btn">View Project</button>

     </div>

     <div class="project-card">

     <h3>Portfolio Website</h3>

     <p>Responsive Portfolio Built Using HTML, CSS And JavaScript.</p>

     <button class="btn">View Project</button>

     </div>

     </div>

    </section>



 <!-- Contact Section -->   
 <section id="contact" class="hidden">
            
        <h2>Contact Me</h2>

        <p>Feel free to reach out to me if you have any questions or would like to collaborate!</p>

        <p>Email: <a href="mailto:chiragkori06@gmail.com">chiragkoti06@gmail.com</a></p>

        <p>phone: +91 7016074559</p>

        <p>LinkedIn: <a href="https://www.linkedin.com/in/chirag-kori-0b1b4a1b6/">Chirag Kori</a></p>
        
        <p>GitHub :
      <a href="https://github.com/chiragkori06-sketch">chiragkori06-sketch</a>
      </p>
                    <h3>Send Me a Message</h3>

     <form>

       <label>Name</label><br>
       <input type="text" placeholder="Enter your name"><br><br>

        <label>Email</label><br>
      <input type="email" placeholder="Enter your email"><br><br>

        <label>Message</label><br>
       <textarea placeholder="Write your message"></textarea><br><br>

       <button class="btn">Send Message</button>

     </form>


    </section>

 <!-- Footer Section -->
 <footer>

   <p>
   ©  Built with ❤️ using HTML & CSS by Chirag Kori
   </p>

  </footer>

  <button id="topBtn">↑</button>

 <script src="script.js"></script>
 </body>
</html>

    

